.page-container {
  padding: 80px 16px 16px 64px;
  min-height: 100%;
  display: grid;
  grid-template-rows: max-content max-content;
}

.title-container {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 64px;
  justify-content: space-between;
}

.newpet-button {
  margin-right: 64px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.cards-container .card-container {
  flex: 0 1 auto;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.pet-card-scheleton {
  background: white;
  width: 288px;
  height: 354px;
  border-radius: 8px;
  padding: 16px;
  position: relative;
  display: flex;
}

.pet-card-scheleton > .hinner {
  content: "";
  background: linear-gradient(92deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  animation: 2s shine linear infinite;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: relative;
}
