.layout {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  width: 100%;
  height: 100%;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  position: relative;
}

.hide-scroll {
  overflow: hidden !important;
}

.sidebar {
  position: relative;
  background-color: white;
  display: grid;
  grid-template-rows: auto 1fr;
  place-items: center;
  padding: 80px 24px 24px 24px;
  min-width: max-content;
  max-height: 100%;
}

.links-container {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 32px;
  width: clamp(max-content, 100%, 100%);
}

.link {
  padding: 8px 80px 8px 16px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  font-family: "Poppins bold";
  color: #323338;
  border-radius: 8px;
  text-decoration: none;
}

.link:hover {
  color: #000000;
  background-color: #ebebeb;
}

.link.active {
  background-color: #ddefed;
  color: #000000;
}

.link.active:hover {
  background-color: #ddefed;
  color: #000000;
}

.link-icon {
  width: 24px;
  height: 24px;
}

.link-icon::before {
  background-color: #676879;
}

.link:hover .link-icon::before {
  background-color: #000000;
}

.link.active .link-icon::before {
  background-color: var(--positive);
}

.page {
  position: relative;
  max-height: 100%;
  overflow: auto;
}
